{
  "name": "yandex-shri-2018-homework-9",
  "version": "0.0.0",
  "description": "Домашнее задание #9 в ШРИ Яндекса 2018.",
  "scripts": {
    "flow": "flow",
    "build-flow": "babel src/flow -d lib/flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruslankhh/yandex-shri-2018-homework-9.git"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.69.0"
  }
}
